# base-framwork

./: .gitignore  README.md  REDEMO.md  pom.xml
base-framwork-api/: pom.xml
base-framwork-api/src/main/java/com/chuyx/advice/: ProjExceptionAdvice.java
base-framwork-api/src/main/java/com/chuyx/api/: StudentApi.java  TestApi.java
base-framwork-api/src/main/java/com/chuyx/res/: CommonException.java  PageResult.java  ResCodeEnum.java  ResResult.java  ResUtils.java
base-framwork-api/src/main/java/com/chuyx/vo/: StudentVO.java
base-framwork-api/src/main/java/com/chuyx/wrapper/: UserWrapper.java
base-framwork-server/: pom.xml
base-framwork-server/src/main/java/com/chuyx/: BaseFramworkApplication.java
base-framwork-server/src/main/java/com/chuyx/config/: DtpConfig.java  MyBatisPlusConfig.java  MyWebConfig.java
base-framwork-server/src/main/java/com/chuyx/contant/: NormalConstant.java
base-framwork-server/src/main/java/com/chuyx/controller/: StudentController.java  TestController.java
base-framwork-server/src/main/java/com/chuyx/service/: StudentService.java  TestService.java
base-framwork-server/src/main/java/com/chuyx/service/impl/: StudentServiceImpl.java  TestServiceImpl.java
base-framwork-server/src/main/java/com/chuyx/util/: DozerUtil.java
base-framwork-server/src/main/resources/: application.yml
base-framwork-server2/: pom.xml
base-framwork-server2/src/main/java/com/chuyx/: BaseFramworkApplication.java
base-framwork-server2/src/main/java/com/chuyx/config/: MyWebConfig.java
base-framwork-server2/src/main/java/com/chuyx/controller/: StudentController.java
base-framwork-server2/src/main/java/com/chuyx/mapper/: StudentMapper.java
base-framwork-server2/src/main/java/com/chuyx/pojo/po/: Student.java
base-framwork-server2/src/main/java/com/chuyx/service/impl/: StudentServiceImpl.java
base-framwork-server2/src/main/resources/: application.yml
eureka001/: pom.xml
eureka001/src/main/java/com/example/eureka001/: Eureka001Application.java
eureka001/src/main/resources/: application.properties
eureka001/src/test/java/com/example/eureka001/: Eureka001ApplicationTests.java
eureka002/src/main/java/com/example/eureka001/: Eureka002Application.java
eureka002/src/main/resources/: application.properties
eureka003/src/main/java/com/example/eureka001/: Eureka003Application.java
eureka003/src/main/resources/: application.properties
src/main/java/com/chuyx/: BaseFramworkApplication.java
src/main/java/com/chuyx/aop/: RabbitMqAop.java
src/main/java/com/chuyx/api/: StudentApi.java  TestApi.java
src/main/java/com/chuyx/config/: CommonWebConfig.java  Config.java  MyWebConfig.java  RabbitConfig.java  RabbitMqTemplateConfig.java  SchedulingConfig.java  XxlJobConfig.java
src/main/java/com/chuyx/contant/: CodeMsg.java  MqConstant.java  NormalConstant.java
src/main/java/com/chuyx/controller/: StudentController.java  TestController.java
src/main/java/com/chuyx/exception/: CommonException.java
src/main/java/com/chuyx/handler/: CommonExceptionHandle.java  HandlerTest.java
src/main/java/com/chuyx/listener/: TestListener.java
src/main/java/com/chuyx/pojo/: TagKeyValueDTO.java
src/main/java/com/chuyx/pojo/po/: Student.java
src/main/java/com/chuyx/service/: HttpRequestService.java  RabbitMqTestService.java  SonarRobotService.java  StudentService.java  TestService.java
src/main/java/com/chuyx/service/impl/: HttpRequestServiceImpl.java  RabbitMqTestServiceImpl.java  SonarRobotServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/java/com/chuyx/task/: SonarNoticeTask.java  SonarRobot.java  TestSetTag.java  TestTask.java
src/main/java/com/chuyx/util/: DateUtils.java  DozerUtil.java  HttpUtil.java  RestTemplateUtil.java
src/main/java/com/chuyx/vo/: ResultPage.java
src/main/resources/: application.yaml
src/main/resources/log/: logback-spring.xml
