server.port=7003
spring.application.name=eureka001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/