server.port=7002
spring.application.name=eureka001
eureka.instance.hostname=eureka001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7003/eureka/